{
  "name": "@redeven/official-containers-plugin",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@floegence/redevplugin-ui": "0.6.20"
  },
  "devDependencies": {
    "@appica/ui-react": "1.0.0",
    "esbuild": "0.28.1",
    "lucide-static": "1.27.0",
    "sharp": "0.35.3",
    "typescript": "5.9.3"
  }
}
